<!DOCTYPE html>
<html lang="en">

<head>
  <!-- 	<title>三维地质分析可视化系统 </title> -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <link type="text/css" rel="stylesheet" href="../layui/css/layui.css" rel="external nofollow" />
  <script type="text/javascript" src="../layui/layui.js"></script>

  <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->

  <!-- 引入 layui.css -->
  <!-- <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css"> -->

  <!-- 引入 layui.js -->
  <!-- <script src="//unpkg.com/layui@2.6.8/dist/layui.js"></script> -->
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
</head>

<body>
  <div id="three" class="content" style="position: relative">
    <!-- 	<div id="threes">
				
			</div> -->
    <div class="icon">
      <div class="img"></div>
    </div>
    <div id="a">
      <div class="topBar">
        <div class="topBar-icon"></div>
        <div class="topBar-title">川藏铁路三维地理地质信息平台</div>
        <div class="topBar-subTitle">地理数据</div>
        <div class="topBar-subTitle">地理图层</div>
        <div class="topBar-subTitle">地质图层</div>
        <div class="topBar-subTitle selected">
          地质分析
          <div></div>
        </div>
        <div class="topBar-subTitle">隧道专题</div>
        <div class="topBar-subTitle">量测分析</div>
        <div class="topBar-subTitle">注记标绘</div>
        <div class="topBar-subTitle">系统管理</div>
        <div class="user">
          <!-- <div class="info">admin</div> -->
          <div class="img"></div>
        </div>
      </div>
      <div class="layui-progress layui-progress-big" id="progress" lay-filter="demo">
        <div class="layui-progress-bar" lay-percent="0%"></div>
      </div>
    </div>
  </div>
  <div id="map"></div>
</body>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  canvas {
    display: block;
    background: #d6f8ff;
  }

  #map {
            flex: 1;
        }

  #a {
    bottom: 10px;
    width: 100%;
    position: absolute;
  }

  #progress {
    top: 100px;
  }

  .dg.ac {
    top: 0 !important;
  }

  .layui-progress {
    position: static;
  }

  html,
  body,
  .content {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .dg main a {
    width: 10px !important;
  }

  .myskin {
    background-color: rgba(255, 255, 255, 0.5);
    /*背景透明*/
    box-shadow: 0 0 0 rgba(255, 255, 255, 0.5);
    /*前景无阴影*/
  }

  #gui {
    position: absolute;
    left: 20px;
    width: 500px;
  }

  .dg.ac {
    top: 45px !important;
  }

  /* .dg,
	.ac {
		top: 1000px !important;
	} */
</style>
<style>
  .icon {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }

  .icon .img {
    background-image: url("./img/logo.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    /* background-color: #fff; */
    height: 80px;
    width: 200px;
  }

  /*.layui-progress{*/
  /*    position: absolute;*/
  /*    left: 50%;*/
  /*    top: 50%;*/
  /*    z-index:50;*/
  /*}*/
  .user {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    right: 10px;
  }

  .info {
    color: #fff;
  }

  .img {
    background-image: url("./img/用户.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    height: 35px;
    width: 35px;
    /* border: #fff 1px solid;
  border-radius: 50%; */
  }

  .topBar {
    position: absolute;
    top: -99vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 45px;
    background: rgba(13, 59, 88, 1);
  }

  .topBar .topBar-icon {
    background-image: url("./img/12306.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
    height: 25px;
    width: 30px;
  }

  .topBar .topBar-title {
    color: #fff;
    font-size: x-large;
    font-weight: 550;
    margin: 0 30px 0 0;
  }

  .topBar .topBar-subTitle {
    color: #fff;
    font-size: 18px;
    /* font-weight: 700;  */
    font-family: "Microsoft Yahei", "微软雅黑", "Pinghei", sans-serif;
    /* font: 18px/1 Tahoma,Helvetica,Arial,'宋体',sans-serif; */
  }

  .topBar div:hover {
    cursor: pointer;
  }

  .topBar div:first-child {
    margin-left: 10px;
  }

  .topBar .topBar-subTitle {
    padding: 0 12px 0 12px;
  }

  .topBar .selected {
    margin-top: 10px;
    font-size: large;
    font-weight: 550;
  }

  .topBar-subTitle div {
    margin-top: 6px;
    width: 50px;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
    position: relative;
  }
</style>

</html>